logging.level.*=debug
spring.datasource.url=jdbc:mysql://localhost:3306/so_cobranca?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=user1
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
security.enable-csrf=false
