logging.level.*=debug
#spring.datasource.url=jdbc:mysql://localhost:3306/so_cobranca?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=user1
#spring.datasource.password=12345
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#security.enable-csrf=false

spring.data.mongodb.host=ds249325.mlab.com
spring.data.mongodb.port=49325
spring.data.mongodb.database=heroku_k5hl3wk7
spring.data.mongodb.username=darkenside
spring.data.mongodb.password=ecila2004
spring.datasource.driverClassName=com.mongodb.Mongo
spring.data.mongodb.repositories.enabled=true

server.port=${PORT:5000}

spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false



